spring.application.name=ctuong-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:user}
server.port=${PORT:8080}
auth0.domain=${AUTH0_DOMAIN:https://dev-l5aemj1026u4dqia.us.auth0.com}
auth0.apiToken=${AUTH0_API_TOKEN}
spring.config.import=optional:application-extra.yaml,optional:application-secret.properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

logging.level.com.se330.ctuong_backend.service.QueueMatchMaker=trace