spring.application.name=ctuong-backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-l5aemj1026u4dqia.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=xiangqi-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.username=user
spring.datasource.password=user